<!DOCTYPE>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<html>
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>

<h2 class="w3-center">肩膀肌肉訓練</h2>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="https://i.ytimg.com/vi/adGtHiGHVDs/maxresdefault.jpg" style="width:100%">
  <img class="mySlides" src="https://i.ytimg.com/vi/znQ7NaboNPo/maxresdefault.jpg" style="width:100%">
  <img class="mySlides" src="https://4.bp.blogspot.com/-pSzezGucWTY/U_CvkWJfStI/AAAAAAAAAJw/B6HnHSZXUog/s1600/P1330246.JPG" style="width:100%">
  <img class="mySlides" src="https://lh3.googleusercontent.com/proxy/9xR6b0008K8eA8t4q53JIsTBD4NpHu9rW3ARSjebi7oOP4wN_QLS68fytYTMn3eeAGIiFWwft0r2xbo34uHlg75Idu7ca-rL2IA9gNSdI58Zh_zhCpl1mwDTCrE7DrSNmSHWJu7bueAmHTPFUW1v3WPnBObvWwPc4SiKvrHTysqbSB7Lv_ObetjXZ9MgjgFYVqdqxxDBTqsExZoyv_KGZsmQ1v188NH4lmVwWw" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>



 <br><br> 
 <div style="background:url('https://scontent.ftpe7-3.fna.fbcdn.net/v/t1.15752-9/s2048x2048/60813553_433253887495180_895075861705785344_n.jpg?_nc_cat=108&_nc_sid=b96e70&_nc_oc=AQkixbLPwfnLL_CkvVzZbzToqrRcxz1pMOF9sAfqvEMPB4dASLBnNh1pbZGJThE5YVQ&_nc_ht=scontent.ftpe7-3.fna&_nc_tp=7&oh=e8f71564a22a0d6ced516be13cd110a2&oe=5EF94434') no-repeat;background-size:cover;max-height: 800px;">
<br><br>
 <h1 style="text-align: center; margin-left: 250px;">建議時間：２０分鐘</h1><br>
 <table>

    <div class="container"style="margin-left: 100px;">
    <div class="pie-box">
    <div class="pie" id="clockPie">
      <div class="pie__segment" style="--value: 0; --over50: 0"></div>
      <!-- value 超過 50 就要把 over50 設為 1 -->
      </div>
     <div class="control">
    <button class="myButton1" id="startBtn">start</button>
    <br></br>
    <button class="myButton2" id="cancelBtn" disabled>cancel</button>
    </div>

</table>
  <h3 style="margin-right: 40px; margin-left: 540px;margin-top: 200px; font-size: 20px;">背部跟手部的訓練都是需要通過手臂和肩部的搭配合作，所以肩部的訓練很是有必要，如果加以訓練，就可以避免肩部在訓練的過程中受傷。肩部的訓練可以讓我們更好地進行更多的大重量訓練，如果肩部受傷，那很多事情都是做不了的，所以堅持訓練肩部，不僅可以有效地讓肩部肌肉更加發達，而且小肌肉群的訓練更有利於其他肌肉群的協調發展。</h3>
<br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</head>
<body>
  <div class="pic"  style="width:33%!important; ">
  
  <div style="background:url('https://i.imgur.com/cpD195K.jpg') no-repeat;background-size:cover;min-height:400px;margin-left:-3px;position: relative;">

      <div class="text1 ">

        <h1 class="demo">孔雀式</h1>
        <p class="demo" style="font-family:AzoSans-Medium; font-size: 16px;" >
        這個體位據說能刺激消化，將毒素帶出體外以排毒。這個體位能加強核心肌群、雙臂與雙腿。有益於血液循環。改善平衡力和專注。<br><br><br><a href="#div1">前往訓練</a>
        </p>

     </div>
    </div>
  </div>

<div class="pic"  style="width:33%!important; display:inline-block;">
  <div style="background:url('https://i.imgur.com/B5w2eAQ.jpg') no-repeat;background-size:cover;min-height:400px;margin-left:-3px;position: relative;">
    <div class="text1">
      <h1 class="demo">門式</h1>
      <p class="demo" style="font-family:AzoSans-Medium; font-size: 16px;" >
        可增加肺活量。可改善脊椎柔軟度與血液循環。可增強腹肌。<br><br><br><a href="#div2">前往訓練</a>
      </p>
    </div>
  </div>
</div>


<div class="pic" style="width:33%!important;">
  <div style="background:url('https://i.imgur.com/AHkG7mQ.jpg') no-repeat;background-size:cover;min-height:400px;margin-left:-3px;position: relative;">
    <div class="text1">
      <h1 class="demo">迦尼薩手印</h1>
      <p class="demo" style="font-family:AzoSans-Medium; font-size: 16px;" >
        打開肩膀與胸部。這個體位能加強雙臂和肩膀。<br><br><br><a href="#div3">前往訓練</a>
    </div>
  </div>
</div>

<div class="pic"  style="width:33%!important; ">
  
  <div style="background:url('https://i.imgur.com/z2k0vjm.jpg') no-repeat;background-size:cover;min-height:400px;margin-left:-3px;position: relative;">

      <div class="text1 ">

        <h1 class="demo">海豚平板式</h1>
        <p class="demo" style="font-family:AzoSans-Medium; font-size: 16px;" >
        這個體位能加強雙臂、肩膀、胸部、核心肌群和臀肌。據說能使心靈平靜，並減輕壓力與輕微憂鬱。<br><br><br><a href="#div4">前往訓練</a>
        </p>

     </div>
    </div>
  </div>

<div class="pic"  style="width:33%!important; display:inline-block;">
  <div style="background:url('https://i.imgur.com/6EMmsen.jpg') no-repeat;background-size:cover;min-height:400px;margin-left:-3px;position: relative;">
    <div class="text1">
      <h1 class="demo">海豚式</h1>
      <p class="demo" style="font-family:AzoSans-Medium; font-size: 16px;" >
        這個體位能加強手臂與肩膀。據說能減輕頸部疼痛。且能緩解頭痛、壓力和輕度憂鬱症，對患有高血壓、氣喘和扁平足的人很有益處。<br><br><br><a href="#div5">前往訓練</a>
      </p>
    </div>
  </div>
</div>


<div class="pic" style="width:33%!important;">
  <div style="background:url('https://i.imgur.com/OjFoXgS.jpg') no-repeat;background-size:cover;min-height:400px;margin-left:-3px;position: relative;">
    <div class="text1">
      <h1 class="demo">蓮花支撐式</h1>
      <p class="demo" style="font-family:AzoSans-Medium; font-size: 16px;" >
        這個體位能加強雙臂、肩膀和核心肌群。增進專注力與平衡力。使心靈平靜。增進肺部的進氧量。<br><br><br><a href="#div6">前往訓練</a>
      </p>
    </div>
  </div>
</div>


<div style="background-color:   #FFEEDD; #ccc solid;">
<div style="text-align: center;font-size: 40px;"id="div1"><br><br>1.孔雀式</div>
<table border="0" width="90%" cellspaceing="5" cellpadding="5">
  <tr>  
   <th style="text-align: left; padding-left: 30px; "><br>
    <ul><li>如果你能舒服地做出蓮花式，請讓腿部保持蓮花式姿勢，做出四足跪姿。</li>
    <li>轉動雙手使手掌貼地，指尖朝向你的膝蓋，使手腕摺痕與墊子的前緣平行。</li>
    <li>將雙肘往內彎曲，身體開始向前傾，使雙肘靠近肚臍方向。</li>
    <li>持續往前傾，使手肘緊靠腹部，當你感覺身體穩定時，將雙腿抬離地面。持續挺起胸部，使下巴保持離地。維持此姿勢深呼吸至少三次。</li></ul><br>
    <p style="color:#CE0000; margin-left: 10px;">注意事項：如果這個姿勢讓你的手腕感到不適，請試著讓手腕摺痕相對，指尖朝向辮子兩側。在手腕感覺舒適的情況下，這兩種手部姿勢都可採用。為了深化姿勢，請伸直雙腿。患有腕部、肘部或是肩膀病痛的人，不建議進行本體位。不建議懷孕婦女進行這套動作。
</p></th>
   <th>
    <br><iframe width="500px;" height="400px;" src="https://www.youtube.com/embed/leumwoazGqA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </th>
  </tr>
</table>

<div style="text-align: center;font-size: 40px;"id="div2"><br><br>2.門式</div>
<table border="0" width="90%" cellspaceing="5" cellpadding="5">
  <tr>  
   <th style="text-align: left; padding-left: 30px; "><br>
    <ul><li>先從雙手和膝蓋展開動作。</li>
    <li>右腳腳背貼地，將右小腿往右側打開，讓右腳與左小腿呈垂直狀態。</li>
    <li>將左腳腳跟轉向地面，讓腳板平放在地上，並與墊子邊緣平行，與右膝在同一條線上。</li>
    <li>將重心移至右小腿和左腳板上，將身體朝臀部上方挺直。</li>
    <li>將左手放在左小腿上，右手臂伸向天花板，然後吐氣朝左側彎腰，身體微微往左側傾斜。</li>
      <li>稍微轉一下胸部，讓胸部朝向天花板，維持此姿勢深呼吸至少三次，然後換邊重複動作。</li>
    </ul><br>
    <p style="color:#CE0000; margin-left: 10px;">注意事項：膝蓋不適者，不建議練習此體位。若你的膝蓋較敏感，請在執行這個動作時，在膝蓋下方墊一條毯子。</p></th>
   <th>
    <br><iframe width="500px;" height="400px;" src="https://www.youtube.com/embed/HZWKcfiZzOA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </th>
  </tr>
</table>
<div style="text-align: center;font-size: 40px;"id="div3"><br><br>3.迦尼薩手印</div>
<table border="0" width="90%" cellspaceing="5" cellpadding="5">
  <tr>  
   <th style="text-align: left; padding-left: 30px; "><br>
    <ul><li>從簡易坐姿開始。</li>
      <li>雙手舉至胸前，手肘彎曲並朝兩側張開，左手掌置於胸骨前，掌心朝外使拇指指向下方。</li>
      <li>將右手舉在左手前，掌心朝內使右手拇指朝向上方。</li>
      <li>將手指彎曲（像爪子一樣），將左右手的手指互相勾住。</li>
    <li>深吸一口氣，利用吐氣的力量讓手肘往兩側伸展，手指仍保持相扣。</li>
    <li>吐氣時放鬆身體。維持這樣的呼吸模式，進行至少五次深呼吸。</li></ul>
    <br>
    <p style="color:#CE0000; margin-left: 10px;">注意事項：如果簡易坐姿讓你感到不舒服，請以舒服的姿勢坐著。</p></th>
   <th>
    <br><iframe width="500px;" height="400px;" src="https://www.youtube.com/embed/_ZUdl_bOnJo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </th>
  </tr>
</table>
<div style="text-align: center;font-size: 40px;"id="div4"><br><br>4.海豚平板式</div>
<table border="0" width="90%" cellspaceing="5" cellpadding="5">
  <tr>  
   <th style="text-align: left; padding-left: 30px; "><br>
    <ul><li>先以四肢著地姿勢開始。</li>
      <li>用前臂支撐地面，使手肘與肩膀成一直線。 前臂彼此平行，掌心向下，或者你可以將雙手交握。</li>
    <li>腳趾撐地使膝蓋離地，將腳往後踩，使腿伸得更長。腳跟向後伸展，頭頂則向前方伸展，持續伸直脊椎。肚臍往脊椎的方向縮緊，並進行至少三次深呼吸。</li>
    </ul><br>
    <p style="color:#CE0000; margin-left: 10px;">注意事項：為了使動作更容易，請讓膝蓋跪地。如果你有任何肩膀傷害，請避免練習這個姿勢。</p></th>
   <th>
    <br><iframe width="500px;" height="400px;" src="https://www.youtube.com/embed/XTr1VatGVN8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </th>
  </tr>
</table>
<div style="text-align: center;font-size: 40px;"id="div5"><br><br>5.海豚式</div>
<table border="0" width="90%" cellspaceing="5" cellpadding="5">
  <tr>  
   <th style="text-align: left; padding-left: 30px; "><br>
    <ul><li>從雙手和雙膝開始動作。</li>
    <li>雙手抓住對側手肘以取得肩膀寬度，然後雙肘張開保持與肩同寬，將前臂平行撐於地上，掌心朝下。</li>
      <li>腳趾收緊撐地並抬高臀部。</li>
      <li>將頭部放下，雙臂施力撐起胸部，將胸部往雙腿的方向推，使肩膀張得更開。</li>
    <li>將腳跟放低。維持此姿勢並深呼吸五次。</li>
    </ul><br>
    <p style="color:#CE0000; margin-left: 10px;">注意事項：若這對你的腿後肌來說過於激烈，請放鬆你的膝蓋。如果你的手肘會向外滑，無法保持與肩膀同寬，你可以用伸展帶纏繞上臂。如果有任何肩膀傷害，請避免練習這個姿勢。</p></th>
   <th>
    <br><iframe width="500px;" height="400px;" src="https://www.youtube.com/embed/RQk70SApNNs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </th>
  </tr>
</table>
<div style="text-align: center;font-size: 40px;"id="div6"><br><br>6.蓮花支撐式</div>
<table border="0" width="90%" cellspaceing="5" cellpadding="5">
  <tr>  
   <th style="text-align: left; padding-left: 30px; "><br>
    <ul><li>首先，簡單的盤腿而坐，臀部兩邊下方各墊兩塊瑜珈磚。</li>
    <li>雙手放在瑜珈磚上，深吸一口氣，利用吐氣力量用力撐地，伸直手臂將身體抬離地面。 維持此姿勢深呼吸至少三次，然後將身體放下。</li>
      <li>在你適應使用瑜珈磚做出此式後，請試著不再使用瑜珈磚，改用雙手撐住臀部兩側地面。</li>
    </ul><br>
    <p style="color:#CE0000; margin-left: 10px;">注意事項：如要做出此式的進階變化式，請盤膝端坐成蓮花坐。如果你有任何手腕或肩膀病痛，請勿練習這個姿勢。
</p></th>
   <th>
    <br><iframe width="500px;" height="400px;" src="https://www.youtube.com/embed/r-MNi3bJowI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </th>
  </tr>
</table>

</div>

<script src="timer.js"></script>


<button type="button" id="BackTop" class="toTop-arrow"></button>
<script>
$(function(){
  $('#BackTop').click(function(){ 
    $('html,body').animate({scrollTop:0}, 333);
  });
  $(window).scroll(function() {
    if ( $(this).scrollTop() > 300 ){
      $('#BackTop').fadeIn(222);
    } else {
      $('#BackTop').stop().fadeOut(222);
    }
  }).scroll();
});
</script>
</body>
</html>



<style>
  .demo{
    font-family:"AzoSans-Medium" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
  body{
  margin:0;padding:0px;
  }
  .text1{
    color:#fff;;padding:10px; background-color: #173080; max-width: 200px; text-align:left;position:absolute;top:0px;right:0px;min-height:200px;
  }
  .text1:hover{
    background-color: #ff4910;
  }

.pic{
  display:inline-block;
  margin:0px;
  padding:0px;
}


.pie {
  background: var(--remain-color, #639);
  border-radius: 100%;
  height: calc(var(--size, 200) * 1px);
  width: calc(var(--size, 200) * 1px);
  position: relative;
  /* overflow: hidden; */
  clip-path: circle(50%);
}
.pie__segment {
  --a: calc(var(--over50, 0) * -100%);
  --b: calc((1 + var(--over50, 0)) * 100%);
  /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); */
  clip-path: polygon(var(--a) var(--a),var(--b) var(--a),var(--b) var(--b), var(--a) var(--b));
  /* 改使用剪裁多邊形 */
  height: 100%;
  position: absolute;
  width: 100%;
  transform: translate(0%, 50%) rotate( calc(var(--offset, 90)* 1deg));
  transform-origin: 100% 50%;
  transition: clip-path 0s;
}
.pie__segment:after,
.pie__segment:before {
  background: var(--pass-color, #f00); 
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
}
.pie__segment:before {
  --degrees: calc((var(--value,0)/100)*360);
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  transform: translate(0, 100%) rotate( calc(var(--degrees) * 1deg));
  /* 因為 pie__segment 已經轉了90 度, 所以 translate 100% 會往左移 */
  transform-origin: 50% 0%;
  /* transition: transform 1s; */
}
.pie__segment:after {
  opacity: var(--over50, 0);
  /* transition-delay: 1s; */
}


* {
  box-sizing: border-box;
}

.container{
  width: 100%;
  /* height: 100%; */
}
.pie-box {
  --size: 200;
  --pass-color: #aa3333;
  --remain-color: #5555aa;
  height: calc(var(--size, 200) * 1px);
  width: calc(var(--size, 200) * 1px);
  margin: 0 auto;
}
.control{
  margin-top: calc((var(--size,200) / 10 )*1px);
  text-align: center;
}


.myButton1 {
    background-color:#00cf37;
    border-radius:28px;
    border:1px solid #18ab29;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:17px;
    padding:16px 31px;
    text-decoration:none;
    text-shadow:0px 1px 0px #2f6627;
}
.myButton1:hover {
    background-color:#235e04;
}
.myButton1:active {
    position:relative;
    top:1px;
}

.myButton2 {
    background-color:#f00e0e;
    border-radius:28px;
    border:1px solid #18ab29;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:17px;
    padding:16px 31px;
    text-decoration:none;
    text-shadow:0px 1px 0px #2f6627;
}
.myButton2:hover {
    background-color:#a80303;
}
.myButton2:active {
    position:relative;
    top:1px;
}
.toTop-arrow {
  width: 2.5rem;
  height: 2.5rem;
  padding: 0;
  margin: 0;
  border: 0;
  border-radius: 33%;
  opacity: 0.6;
  background: #000;
  cursor: pointer;
  position:fixed;
  right: 1rem;
  bottom: 1rem;
  display: none;
}
.toTop-arrow::before, .toTop-arrow::after {
  width: 18px;
  height: 5px;
  border-radius: 3px;
  background: #f90;
  position: absolute;
  content: "";
}
.toTop-arrow::before {
  transform: rotate(-45deg) translate(0, -50%);
  left: 0.5rem;
}
.toTop-arrow::after {
  transform: rotate(45deg) translate(0, -50%);
  right: 0.5rem;
}
.toTop-arrow:focus {outline: none;}

</style>

<script type="text/javascript">
  var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>
